<?xml version="1.0" encoding="UTF-8"?>
<!-- Layout della schermata associa ristorante (S11). @author Barlera Marco, 760000, VA -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="page-root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="theknife.client.ui.AssociaRistoranteController">

    <VBox styleClass="card, card-lista" fx:id="card">
        <Label text="Associa ristorante" styleClass="brand-title"/>
        <TextField fx:id="ricercaField" promptText="Cerca per nome" styleClass="campo-testo"/>

        <ListView fx:id="risultatiListView" styleClass="lista-risultati" VBox.vgrow="ALWAYS"/>
    
        <Button fx:id="cercaButton" text="Cerca" onAction="#handleCerca" styleClass="bottone-secondario" defaultButton="true"/>
        <Button fx:id="associaButton" text="Gestisci" onAction="#handleAssocia" styleClass="bottone-primario"/>
        <Button fx:id="annullaButton" text="Annulla" onAction="#handleAnnulla" styleClass="bottone-secondario"/>
    </VBox>

</VBox>