<?xml version="1.0" encoding="UTF-8"?>
<!-- Layout della schermata gestione recensione (S12). @author Barlera Marco, 760000, VA -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="theknife.client.ui.GestioneRecensioniController">

    <Label fx:id="nomeRistoranteLabel" text="Nome Ristorante"/>

    <ListView fx:id="recensioniListView" />

    <TextArea fx:id="rispostaField" promptText="Scrivi la risposta"/>

    <Button fx:id="rispondiButton" text="Rispondi" onAction="#handleRispondi"/>
    <Button fx:id="tornaIndietroButton" text="Torna Indietro" onAction="#handleTornaIndietro"/>

</VBox>