<?xml version="1.0" encoding="UTF-8"?>
<!-- Layout della schermata di login (S02). @author Barlera Marco, 760000, VA -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="page-root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="theknife.client.ui.LoginController">

    <VBox styleClass="card">
        <Label text="Accedi" styleClass="brand-title"/>
        <TextField fx:id="usernameField" promptText="Username" styleClass="campo-testo"/>
        <PasswordField fx:id="passwordField" promptText="Password" styleClass="campo-testo"/>
        <Button text="Accedi" onAction="#handleLogin" styleClass="bottone-primario"/>
        <Hyperlink text="Non hai un account? Registrati" onAction="#handleRegistrazione" styleClass="link-primario"/>
        <Hyperlink text="Continua come ospite" onAction="#handleGuest" styleClass="link-secondario"/>
    </VBox>

</VBox>