<?xml version="1.0" encoding="UTF-8"?>
<!-- Layout della schermata lista preferiti (S08). @author Barlera Marco, 760000, VA -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="page-root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="theknife.client.ui.PreferitiController">

    <VBox styleClass="card, card-lista" fx:id="card">
        <Label fx:id="preferitiLabel" text="Preferiti" styleClass="brand-title"/>

        <ListView fx:id="preferitiListView" styleClass="lista-risultati" VBox.vgrow="ALWAYS"/>

        <Button fx:id="vediDettaglioButton" text="Vedi dettaglio" onAction="#handleVediDettaglio" styleClass="bottone-primario"/>
        <Button fx:id="rimuoviPreferitoButton" text="Rimuovi Preferito" onAction="#handleRimuoviPreferito" styleClass="bottone-secondario"/>
        <Button fx:id="tornaIndietroButton" text="Torna Indietro" onAction="#handleTornaIndietro" styleClass="bottone-secondario"/>
    </VBox>

</VBox>