<?xml version="1.0" encoding="UTF-8"?>
<!-- Layout della schermata recensione (S07). @author Barlera Marco, 760000, VA -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="theknife.client.ui.ScriviRecensioneController">

    <Label fx:id="nomeRistoranteLabel" text="Nome Ristorante"/>
    
    <TextField fx:id="titoloField" promptText="Titolo"/>
    <TextField fx:id="stelleField" promptText="Stelle (1-5)"/>

    <TextArea fx:id="testoField" promptText="Scrivi la tua recensione"/>
    
    <Button fx:id="pubblicaButton" text="Pubblica" onAction="#handlePubblica"/>
    <Button fx:id="annullaButton" text="Annulla" onAction="#handleAnnulla"/>

</VBox>