<?xml version="1.0" encoding="UTF-8"?>
<!-- Layout della schermata di registrazione (S03). @author Barlera Marco, 760000, VA -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="theknife.client.ui.RegistrazioneController">

    <fx:define>
        <ToggleGroup fx:id="ruoloGroup" />
    </fx:define>
    <TextField fx:id="nomeField" promptText="Nome" />
    <TextField fx:id="cognomeField" promptText="Cognome" />
    <TextField fx:id="usernameField" promptText="Username" />
    <TextField fx:id="emailField" promptText="Email" />
    <TextField fx:id="domicilioField" promptText="Domicilio" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <PasswordField fx:id="passwordField2" promptText="Conferma password" />
    <DatePicker fx:id="dataNascitaField" />
    <RadioButton fx:id="clienteRadio" text="Cliente" toggleGroup="$ruoloGroup" />
    <RadioButton fx:id="ristoratoreRadio" text="Ristoratore" toggleGroup="$ruoloGroup" />
    <Button text="Crea account" onAction="#handleRegistrazione"/>
    <Hyperlink text="Hai già un account? Accedi" onAction="#handleLogin"/>

</VBox>