<?xml version="1.0" encoding="UTF-8"?>
<!-- Layout della schermata iniziale (S01). @author Barlera Marco, 760000, VA -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>


<VBox styleClass="page-root" fx:id="root" focusTraversable="true" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="theknife.client.ui.SplashController">

    <VBox styleClass="card"> 

        <ImageView fitWidth="110" fitHeight="110" preserveRatio="true">
            <image>
                <Image url="@logoIco.png"/>
            </image>
        </ImageView>

        <Label text="The Knife" fx:id="theKnifeLabel" styleClass="brand-title"/>
        <Label fx:id="localitaLabel" text="" styleClass="localita-label"/>
        <TextField fx:id="modificaLocalitaField" promptText="Es. Milano" styleClass="campo-testo"/>
        <Button text="Conferma" onAction="#handleConferma" styleClass="bottone-primario" defaultButton="true"/>
        <Hyperlink text="Vai al Login" onAction="#handleLogin" styleClass="link-primario"/>
        <Hyperlink text="Continua come ospite" onAction="#handleGuest" styleClass="link-secondario"/>
    </VBox>
    
</VBox>